{
  "name": "screenshot-test-001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Jeremy SFEZ",
  "license": "ISC",
  "devDependencies": {
    "@argos-ci/playwright": "^3.10.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6"
  }
}
